noinst_PROGRAMS = \
    xoptions \
    xparameter \
    xstring \
    xstrnum \
    xunit


AM_CPPFLAGS = \
    -I$(srcdir)/../include



xoptions_LDADD = \
    ../src/librelacsoptions.la
xoptions_SOURCES = xoptions.cc

xparameter_LDADD = \
    ../src/librelacsoptions.la
xparameter_SOURCES = xparameter.cc

xstring_LDADD = \
    ../src/librelacsoptions.la
xstring_SOURCES = xstring.cc

xstrnum_LDADD = \
    ../src/librelacsoptions.la
xstrnum_SOURCES = xstrnum.cc

xunit_LDADD = \
    ../src/librelacsoptions.la
xunit_SOURCES = xunit.cc
