noinst_PROGRAMS = \
    binrate \
    coherence \
    euler \
    generatepairs \
    linearfit \
    marquardtfit \
    maxreturnval \
    meanreturnval \
    randtiming \
    rfft \
    simplexfit \
    syncevents \
    transfer \
    xarray \
    xcontainerfuncs \
    xcyclicarray \
    xdetector \
    xkernel \
    xinterpolation \
    xounoise \
    xrand \
    xsampledata \
    xspectrum \
    xstats \
    xmoments \
    xstatstests \
    xwhitenoise


AM_CPPFLAGS = \
    -I$(srcdir)/../include


CLEANFILES = data.dat test.dat


binrate_LDADD = ../src/librelacsnumerics.la
binrate_SOURCES = binrate.cc

coherence_LDADD = ../src/librelacsnumerics.la
coherence_SOURCES = coherence.cc

euler_LDADD = ../src/librelacsnumerics.la
euler_SOURCES = euler.cc

generatepairs_LDADD = ../src/librelacsnumerics.la
generatepairs_SOURCES = generatepairs.cc

linearfit_LDADD = ../src/librelacsnumerics.la
linearfit_SOURCES = linearfit.cc

maxreturnval_LDADD = ../src/librelacsnumerics.la
maxreturnval_SOURCES = maxreturnval.cc

meanreturnval_LDADD = ../src/librelacsnumerics.la
meanreturnval_SOURCES = meanreturnval.cc

marquardtfit_LDADD = ../src/librelacsnumerics.la
marquardtfit_SOURCES = marquardtfit.cc

randtiming_LDADD = ../src/librelacsnumerics.la
randtiming_SOURCES = randtiming.cc

rfft_LDADD = ../src/librelacsnumerics.la
rfft_SOURCES = rfft.cc

simplexfit_LDADD = ../src/librelacsnumerics.la
simplexfit_SOURCES = simplexfit.cc

syncevents_LDADD = ../src/librelacsnumerics.la
syncevents_SOURCES = syncevents.cc

transfer_LDADD = ../src/librelacsnumerics.la
transfer_SOURCES = transfer.cc

xarray_LDADD = ../src/librelacsnumerics.la
xarray_SOURCES = xarray.cc

xcontainerfuncs_LDADD = ../src/librelacsnumerics.la
xcontainerfuncs_SOURCES = xcontainerfuncs.cc

xcyclicarray_LDADD = ../src/librelacsnumerics.la
xcyclicarray_SOURCES = xcyclicarray.cc

xdetector_LDADD = ../src/librelacsnumerics.la
xdetector_SOURCES = xdetector.cc

xkernel_LDADD = ../src/librelacsnumerics.la
xkernel_SOURCES = xkernel.cc

xinterpolation_LDADD = ../src/librelacsnumerics.la
xinterpolation_SOURCES = xinterpolation.cc

xounoise_LDADD = ../src/librelacsnumerics.la
xounoise_SOURCES = xounoise.cc

xrand_LDADD = ../src/librelacsnumerics.la
xrand_SOURCES = xrand.cc

xsampledata_LDADD = ../src/librelacsnumerics.la
xsampledata_SOURCES = xsampledata.cc

xspectrum_LDADD = ../src/librelacsnumerics.la
xspectrum_SOURCES = xspectrum.cc

xstatstests_LDADD = ../src/librelacsnumerics.la
xstatstests_SOURCES = xstatstests.cc

xstats_LDADD = ../src/librelacsnumerics.la
xstats_SOURCES = xstats.cc

xmoments_LDADD = ../src/librelacsnumerics.la
xmoments_SOURCES = xmoments.cc

xwhitenoise_LDADD = ../src/librelacsnumerics.la
xwhitenoise_SOURCES = xwhitenoise.cc
