noinst_PROGRAMS = \
    binrate \
    coherence \
    euler \
    generatepairs \
    isnan \
    linearfit \
    marquardtfit \
    maxreturnval \
    meanreturnval \
    ramps \
    randtiming \
    rfft \
    simplexfit \
    syncevents \
    transfer \
    xarray \
    xcontainerfuncs \
    xcyclicarray \
    xdetector \
    xeventdata \
    xkernel \
    xinterpolation \
    xounoise \
    xrand \
    xsampledata \
    xsmooth \
    xspectrum \
    xstats \
    xmoments \
    xstatstests \
    xwhitenoise


AM_CPPFLAGS = \
    -I$(srcdir)/../include

AM_LDFLAGS =  $(GSL_LDFLAGS)


CLEANFILES = data.dat test.dat


binrate_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
binrate_SOURCES = binrate.cc

coherence_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
coherence_SOURCES = coherence.cc

euler_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
euler_SOURCES = euler.cc

generatepairs_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
generatepairs_SOURCES = generatepairs.cc

isnan_SOURCES = isnan.cc

linearfit_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
linearfit_SOURCES = linearfit.cc

marquardtfit_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
marquardtfit_SOURCES = marquardtfit.cc

maxreturnval_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
maxreturnval_SOURCES = maxreturnval.cc

meanreturnval_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
meanreturnval_SOURCES = meanreturnval.cc

ramps_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
ramps_SOURCES = ramps.cc

randtiming_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
randtiming_SOURCES = randtiming.cc

rfft_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
rfft_SOURCES = rfft.cc

simplexfit_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
simplexfit_SOURCES = simplexfit.cc

syncevents_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
syncevents_SOURCES = syncevents.cc

transfer_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
transfer_SOURCES = transfer.cc

xarray_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xarray_SOURCES = xarray.cc

xcontainerfuncs_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xcontainerfuncs_SOURCES = xcontainerfuncs.cc

xcyclicarray_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xcyclicarray_SOURCES = xcyclicarray.cc

xdetector_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xdetector_SOURCES = xdetector.cc

xeventdata_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xeventdata_SOURCES = xeventdata.cc

xkernel_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xkernel_SOURCES = xkernel.cc

xinterpolation_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xinterpolation_SOURCES = xinterpolation.cc

xsmooth_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xsmooth_SOURCES = xsmooth.cc

xounoise_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xounoise_SOURCES = xounoise.cc

xrand_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xrand_SOURCES = xrand.cc

xsampledata_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xsampledata_SOURCES = xsampledata.cc

xspectrum_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xspectrum_SOURCES = xspectrum.cc

xstatstests_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xstatstests_SOURCES = xstatstests.cc

xstats_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xstats_SOURCES = xstats.cc

xmoments_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xmoments_SOURCES = xmoments.cc

xwhitenoise_LDADD = ../src/librelacsnumerics.la $(GSL_LIBS)
xwhitenoise_SOURCES = xwhitenoise.cc
