noinst_PROGRAMS = \
    binrate \
    coherence \
    euler \
    generatepairs \
    linearfit \
    marquardtfit \
    maxreturnval \
    meanreturnval \
    randtiming \
    simplexfit \
    syncevents \
    xarray \
    xcontainerfuncs \
    xkernel \
    xounoise \
    xrand \
    xsampledata \
    xspectrum \
    xstatstests \
    xwhitenoise


AM_CPPFLAGS = \
    -I$(srcdir)/../include


binrate_LDADD = \
    ../src/librelacsnumerics.la
binrate_SOURCES = binrate.cc

coherence_LDADD = \
    ../src/librelacsnumerics.la
coherence_SOURCES = coherence.cc

euler_LDADD = \
    ../src/librelacsnumerics.la
euler_SOURCES = euler.cc

generatepairs_LDADD = \
    ../src/librelacsnumerics.la
generatepairs_SOURCES = generatepairs.cc

linearfit_LDADD = \
    ../src/librelacsnumerics.la
linearfit_SOURCES = linearfit.cc

maxreturnval_LDADD = \
    ../src/librelacsnumerics.la
maxreturnval_SOURCES = maxreturnval.cc

meanreturnval_LDADD = \
    ../src/librelacsnumerics.la
meanreturnval_SOURCES = meanreturnval.cc

marquardtfit_LDADD = \
    ../src/librelacsnumerics.la
marquardtfit_SOURCES = marquardtfit.cc

randtiming_LDADD = \
    ../src/librelacsnumerics.la
randtiming_SOURCES = randtiming.cc

simplexfit_LDADD = \
    ../src/librelacsnumerics.la
simplexfit_SOURCES = simplexfit.cc

syncevents_LDADD = \
    ../src/librelacsnumerics.la
syncevents_SOURCES = syncevents.cc

xarray_LDADD = \
    ../src/librelacsnumerics.la
xarray_SOURCES = xarray.cc

xcontainerfuncs_LDADD = \
    ../src/librelacsnumerics.la
xcontainerfuncs_SOURCES = xcontainerfuncs.cc

xkernel_LDADD = \
    ../src/librelacsnumerics.la
xkernel_SOURCES = xkernel.cc

xounoise_LDADD = \
    ../src/librelacsnumerics.la
xounoise_SOURCES = xounoise.cc

xrand_LDADD = \
    ../src/librelacsnumerics.la
xrand_SOURCES = xrand.cc

xsampledata_LDADD = \
    ../src/librelacsnumerics.la
xsampledata_SOURCES = xsampledata.cc

xspectrum_LDADD = \
    ../src/librelacsnumerics.la
xspectrum_SOURCES = xspectrum.cc

xstatstests_LDADD = \
    ../src/librelacsnumerics.la
xstatstests_SOURCES = xstatstests.cc

xwhitenoise_LDADD = \
    ../src/librelacsnumerics.la
xwhitenoise_SOURCES = xwhitenoise.cc
