lib_LTLIBRARIES = \
    librelacsdaq.la



librelacsdaq_la_CPPFLAGS = \
    -I../../numerics/src

librelacsdaq_ladir = $(includedir)/relacs

librelacsdaq_la_HEADERS = \
    acquire.h \
    analoginput.h \
    analogoutput.h \
    attenuate.h \
    attenuator.h \
    daqerror.h \
    device.h \
    indata.h \
    inlist.h \
    manipulator.h \
    outdata.h \
    outlist.h \
    temperature.h \
    tracespec.h

librelacsdaq_la_SOURCES = \
    acquire.cc \
    analoginput.cc \
    analogoutput.cc \
    attenuate.cc \
    attenuator.cc \
    daqerror.cc \
    device.cc \
    indata.cc \
    inlist.cc \
    manipulator.cc \
    outdata.cc \
    outlist.cc \
    temperature.cc \
    tracespec.cc

