*Settings
  Plugins:
      pluginpathes    : [ base*, calibration*, ephys*, acoustic*, auditory*, comedi*, attcs3310*, misc* ]
      pluginhelppathes: ~
      controlplugin   : [ Session, SpectrumAnalyzer ]
      modelplugin     : SimpleModel
  Pathes:
      pathformat : %04Y-%02m-%02d-%a2a
      defaultpath: dry/
      repropath  : stimuli/repros/
      infofile   : info.dat
  Save:
      saverelacsfiles  : true
      saveodmlfiles    : false
      savenixfiles     : true
      savenixcompressed: true
      saverelacscore   : true
      saverelacsplugins: true
      saverelacslog    : true
      saveattenuators  : true
  Date/time formats:
      elapsedformat    : "%02H:%02M"
      sessiontimeformat: %Hh%02Mmin%02Ssec
      reprotimeformat  : %Mmin%02Ssec
  Plotting:
      printcommand: ~
  Data acquisition:
      readinterval   : 10ms
      processinterval: 50ms
      aitimeout      : 10seconds

*Metadata
  -Setup-:
      Identifier (Name): Setup1
      Maintainer       : Your name
      Creator          : Whoever
      Location (Room)  : virtual
      Lab              : XYZ-Lab
      Institute        : Your institute
      University       : Your university
      Address          : Your institute's address

*RELACS
  input data:
      inputsamplerate    : 40kHz
      inputtracecapacity : 600s
      inputunipolar      : false
      inputtraceid       : V-1
      inputtracescale    : 1
      inputtraceunit     : V
      inputtracedevice   : ai-1
      inputtracechannel  : 4
      inputtracereference: ground
      inputtracemaxvalue : 10
      inputtracecenter   : true
  output data:
      outputtraceid      : [ Left-Speaker, Right-Speaker ]
      outputtracedevice  : [ ao-1, ao-1 ]
      outputtracechannel : [ 0, 1 ]
      outputtracescale   : [ 1, 1 ]
      outputtraceunit    : [ V, V ]
      outputtracemaxrate : [ 40kHz, 40kHz ]
      outputtracemodality: [ acoustic, acoustic ]

*Macros
  file            : [ macros.cfg, macroskarin.cfg ]
  mainfile        : macros.cfg
  fallbackonreload: true

*AudioMonitor
  device   : "-1 default"
  enable   : true
  mute     : false
  gain     : 1
  audiorate: [ "44.1", "8", "16", "22.05", "44.1", "48", "96" ]kHz

*Analog Input Devices
  Device1:
      plugin: ComediAnalogInput
      device: /dev/comedi0
      ident : ai-1

*Analog Output Devices
  Device1:
      plugin       : ComediAnalogOutput
      device       : /dev/comedi0
      ident        : ao-1
      usenipfistart: -1

*Digital I/O Devices
  Device1:
      plugin: ComediDigitalIO
      device: /dev/comedi0
      ident : dio-1

*Attenuator Devices
  Device1:
      plugin: CS3310DIO
      device: dio-1
      ident : attdev-1

*Attenuator Interfaces
  Device1:
      plugin   : LoudSpeaker
      device   : attdev-1
      line     : 0
      aodevice : ao-1
      aochannel: 0
      ident    : Attenuator-0
  Device2:
      plugin   : LoudSpeaker
      device   : attdev-1
      line     : 1
      aodevice : ao-1
      aochannel: 1
      ident    : Attenuator-1

