*Settings
  Plugins:
      pluginpathes    : [ base*, calibration*, ephys*, acoustic*, auditory*, daqflex*, attcs3310*, misc* ]
      pluginhelppathes: ~
      controlplugin   : [ Session, SpectrumAnalyzer ]
      modelplugin     : SimpleModel
  Pathes:
      pathformat : %04Y-%02m-%02d-%a2a
      defaultpath: dry/
      repropath  : stimuli/repros/
      infofile   : info.dat
  Save:
      saverelacsfiles  : true
      saveodmlfiles    : false
      saverelacscore   : true
      saverelacsplugins: true
      saverelacslog    : true
      saveattenuators  : true
  Date/time formats:
      elapsedformat    : "%02H:%02M"
      sessiontimeformat: %Hh%02Mmin%02Ssec
      reprotimeformat  : %Mmin%02Ssec
  Plotting:
      printcommand: ~
  Data acquisition:
      readinterval   : 10ms
      processinterval: 50ms
      aitimeout      : 10seconds

*Metadata
  -Setup-:
      Identifier (Name): Setup1
      Maintainer       : Your name
      Creator          : Whoever
      Location (Room)  : virtual
      Lab              : XYZ-Lab
      Institute        : Your institute
      University       : Your university
      Address          : Your institute's address

*RELACS
  input data:
      inputsamplerate    : 20kHz
      inputtracecapacity : 600s
      inputunipolar      : false
      inputtraceid       : V-1
      inputtracescale    : 1
      inputtraceunit     : V
      inputtracedevice   : ai-1
      inputtracechannel  : 0
      inputtracereference: ground
      inputtracemaxvalue : 10
      inputtracecenter   : true
  output data:
      outputtraceid      : [ Left-Speaker, Left-1 ]
      outputtracedevice  : [ ao-1, ao-1 ]
      outputtracechannel : [ 0, 1 ]
      outputtracescale   : [ 1, 1 ]
      outputtraceunit    : [ V, V ]
      outputtracemaxrate : [ 20kHz, 20kHz ]
      outputtracemodality: [ acoustic, acoustic ]

*Macros
  file            : [ macros.cfg, macroskarin.cfg ]
  mainfile        : macros.cfg
  fallbackonreload: true

*AudioMonitor
  device   : [ "-1 default", "0 HDA Intel PCH: ALC298 Analog (hw:0,0) (2 channels)", "1 HDA Intel PCH: HDMI 0 (hw:0,3) (8 channels)", "2 HDA Intel PCH: HDMI 1 (hw:0,7) (8 channels)", "3 HDA Intel PCH: HDMI 2 (hw:0,8) (8 channels)", "4 HDA Intel PCH: HDMI 3 (hw:0,9) (8 channels)", "5 HDA Intel PCH: HDMI 4 (hw:0,10) (8 channels)", "6 sysdefault (128 channels)", "7 front (2 channels)", "8 surround40 (2 channels)", "9 surround51 (2 channels)", "10 surround71 (2 channels)", "11 hdmi (8 channels)", "12 pulse (32 channels)", "13 dmix (2 channels)", "14 default (32 channels) - default" ]
  enable   : false
  mute     : false
  gain     : 1
  audiorate: [ "44.1", "8", "16", "22.05", "44.1", "48", "96" ]kHz

*Devices
  Device1:
      plugin      : DAQFlexCore
      ident       : daqflex-1
      device      : /dev/usb
      serialno    : ~
      devicenum   : 1
      firmwarepath: ../daqflex/firmware/

*Analog Input Devices
  Device1:
      plugin: DAQFlexAnalogInput
      ident : ai-1
      device: daqflex-1
      takeao: true

*Analog Output Devices
  Device1:
      plugin    : DAQFlexAnalogOutput
      ident     : ao-1
      device    : daqflex-1
      useaiclock: false
      delays    : 0ms

*Digital I/O Devices
  Device1:
      plugin: DAQFlexDigitalIO
      ident : dio-1
      device: daqflex-1

*Attenuator Devices
  Device1:
      plugin    : CS3310DIO
      device    : dio-1
      ident     : attdev-1
      cspin     : 1
      dataoutpin: 0
      datainpin : 4
      strobepin : 5
      mutepin   : 2
      zcenpin   : 3

*Attenuator Interfaces
  Device1:
      plugin   : LoudSpeaker
      device   : attdev-1
      line     : 0
      aodevice : ao-1
      aochannel: 0
      ident    : Attenuator-0
  Device2:
      plugin   : LoudSpeaker
      device   : attdev-1
      line     : 1
      aodevice : ao-1
      aochannel: 1
      ident    : Attenuator-1

