lib_LTLIBRARIES = \
    librelacsnumerics.la



librelacsnumerics_la_LDFLAGS = \
    @GSL_LDFLAGS@

librelacsnumerics_la_CPPFLAGS = \
    @GSL_CPPFLAGS@

librelacsnumerics_ladir = $(includedir)/relacs

librelacsnumerics_la_HEADERS = \
    array.h \
    basisfunction.h \
    containerfuncs.h \
    containerops.h \
    cyclicsampledata.h \
    detector.h \
    eventdata.h \
    eventlist.h \
    fitalgorithm.h \
    kernel.h \
    linearrange.h \
    odealgorithm.h \
    random.h \
    sampledata.h \
    spectrum.h \
    statstests.h \
    \
    stats.h

librelacsnumerics_la_SOURCES = \
    array.cc \
    basisfunction.cc \
    cyclicarray.h \
    eventdata.cc \
    eventlist.cc \
    fitalgorithm.cc \
    kernel.cc \
    linearrange.cc \
    map.h \
    random.cc \
    sampledata.cc \
    spectrum.cc \
    statstests.cc

