# Process this file with autoconf to produce a configure script.

AC_INIT(options, @PACKAGE_VERSION@)
AM_INIT_AUTOMAKE([1.10 -Wall foreign subdir-objects dist-zip dist-bzip2])

AC_ENABLE_SHARED
AC_DISABLE_STATIC
AC_PROG_LIBTOOL

AC_PROG_LN_S
AC_PROG_CXX
AC_LANG(C++)

CXXFLAGS="-Wall $CXXFLAGS"


#################################################
## RELACSSHAPES
#################################################
DOXYGEN_PREDEF="$DOXYGEN_PREDEF HAVE_LIBRELACSSHAPES"
AC_DEFINE([HAVE_LIBRELACSSHAPES], [1],
 [Define if relacs shapes library exists.])
# XXX needs to be implemented as a test!?


#################################################
## Doxygen
#################################################

DX_HTML_FEATURE(ON)
DX_CHM_FEATURE(OFF)
DX_CHI_FEATURE(OFF)
DX_MAN_FEATURE(OFF)
DX_RTF_FEATURE(OFF)
DX_XML_FEATURE(OFF)
DX_PDF_FEATURE(OFF)
DX_PS_FEATURE(OFF)
DX_INIT_DOXYGEN( $PACKAGE_NAME, doc/Doxyfile, doc )

# This library is compiled on its own and assumes
# its dependencies to be installed already.
AM_CONDITIONAL([RELACS_TOP_BUILD], [test 0 = 1])

# Substitute
AC_CONFIG_FILES([
Makefile
src/Makefile
])

AC_OUTPUT


cat <<SUMMARY

    Create documentation ... ${DX_SUMMARY}

If you can read these lines ./configure finished sucessfully.
librelacsoptions should build and install smoothly. If it doesn't please
open a bug describing your problem and configuration at
http://sourceforge.net/tracker/?group_id=199846&atid=971134

Continue with \$ make && sudo make install

SUMMARY

