lib_LTLIBRARIES = \
    librelacsdatafile.la



librelacsdatafile_la_CPPFLAGS = \
    -I$(srcdir)/../../numerics/include \
    -I$(srcdir)/../../options/include \
    -I$(srcdir)/../include

librelacsdatafile_ladir = $(includedir)/relacs

librelacsdatafile_la_HEADERS = \
    ../include/relacs/datafile.h \
    ../include/relacs/tabledata.h \
    ../include/relacs/tablekey.h \
    ../include/relacs/translate.h

librelacsdatafile_la_SOURCES = \
    datafile.cc \
    tabledata.cc \
    tablekey.cc \
    translate.cc

