# KDE Config File
[KDE Desktop Entry]
Name[fi]=Sovellus
SwallowExec=
SwallowTitle=
Name[ru]=ðÒÉÌÏÖÅÎÉÅ
BinaryPattern=
Name[hr]=Program
Name[sl]=Uporabni¹ki program
Name[pl]=Aplikacja
Name=Application
Name[ca]=Aplicacions
Name[it]=Applicazione
Name[da]=Anvendelse
MimeType=
Name[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Name[de]=Anwendung
Exec=relacsskript relacs errors.txt
Name[cs]=Aplikace
Name[sv]=Program
Icon=ksmiletris.xpm
TerminalOptions=
Name[sk]=Aplikácia
Path=
Name[pt_BR]=Aplicativo
Type=Application
Name[es]=Aplicaciones
Name[is]=Forrit
Name[pt]=Aplicação
Comment[de]=
Terminal=0
Name[no]=Applikasjon
Name[hu]=Applikáció
Name[ro]=Aplicaþie
