#~/bin/bash

###############################################################################
#
# updatefiles
# update RELACS data file names in directory $1
#
# RELACS - Relaxed ELectrophysiological data Acquisition, Control, and Stimulation
# Copyright (C) 2002-2012 Jan Benda <benda@bio.lmu.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# RELACS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################

DIR=$1
BASE=${DIR##*/}

cd $DIR

chmod u+w .
chmod u+w *

[ -f $BASE.inf ] && mv $BASE.inf info.dat
[ -f $BASE.trg ] && ( sed -e "s/: .*.sw1/: traces.sw1/; s/: .*.spk/: spikes-1-events.dat/" $BASE.trg > trigger.dat; rm $BASE.trg )
[ -f $BASE.sw1 ] &&  mv $BASE.sw1 traces.sw1
[ -f $BASE-01.sw1 ] &&  mv $BASE-01.sw1 traces.sw1
[ -f $BASE.dat ] &&  mv $BASE.dat traces.dat
[ -f $BASE-01.spk ] && mv $BASE-01.spk spikes-1-events.dat
[ -f $BASE.std ] && mv $BASE.std spikes-1-times.dat
[ -f OEL.inf ] && mv OEL.inf repros.dat


chmod a-w .
chmod a-w *


