*Settings
  General:
      readinterval   : 10ms
      processinterval: 50ms
  Plugins:
      pluginpathes    : [ base*, calibration*, ephys*, patchclamp*, comedi* ]
      pluginhelppathes: ~
      controlplugin   : [ Session, SpectrumAnalyzer ]
      modelplugin     : NeuronModels
  Pathes:
      pathformat : %04Y-%02m-%02d-%a2a
      defaultpath: dry/
      repropath  : stimuli/repros/
      infofile   : info.dat
  Save:
      saverelacscore   : true
      saverelacsplugins: true
      saverelacslog    : true
      saveattenuators  : true
  Date/time formats:
      elapsedformat    : "%02H:%02M"
      sessiontimeformat: %Hh%02Mmin%02Ssec
      reprotimeformat  : %Mmin%02Ssec

*RELACS
  input data:
      inputsamplerate    : 20kHz
      inputtracecapacity : 600s
      inputunipolar      : false
      inputtraceid       : V-1
      inputtracescale    : 100
      inputtraceunit     : mV
      inputtracedevice   : "0"
      inputtracechannel  : 0
      inputtracereference: ground
      inputtracemaxgain  : 100
      inputtracecenter   : true
  output data:
      maxoutputrate      : 20kHz
      outputtraceid      : Current-1
      outputtracechannel : 0
      outputtracedevice  : ao-1
      outputtracescale   : 1
      outputtraceunit    : nA
      outputtracemaxrate : 20kHz
      outputtracedelay   : 0ms
      outputtracemodality: current

*Metadata
  -Setup-:
      Identifier (Name): Setup1
      Maintainer       : Your name
      Creator          : Whoever
      Location (Room)  : virtual
      Lab              : XYZ-Lab
      Institute        : Your institute
      University       : Your university
      Address          : Your institute's address

*Macros
  file            : macros.cfg
  mainfile        : macros.cfg
  fallbackonreload: true

*FilterDetectors
  Filter1:
      name           : Spikes-1
      filter         : IntraSpikeDetector
      inputtrace     : V-1
      save           : true
      savemeanquality: true
      plot           : true
      buffersize     : 300000
      storesize      : true

*Analog Input Devices
  Device1:
      plugin: DynClampAnalogInput
      device: /dev/comedi0
      ident : ai-1

*Analog Output Devices
  Device1:
      plugin: DynClampAnalogOutput
      device: /dev/comedi0
      ident : ao-1

*Digital I/O Devices
  Device1:
      plugin        : DynClampDigitalIO
      device        : /dev/comedi0
      ident         : dio-1
      syncpulseline : 6
      syncpulsewidth: 25.4us

