bin_PROGRAMS = \
    bindata \
    datacolumn \
    datainfo \
    datastats \
    extractdata \
    fixdata \
    mergedata \
    plotdata \
    selectdata \
    splitdata


AM_CPPFLAGS = \
    -I$(srcdir)/../../numerics/include \
    -I$(srcdir)/../../options/include \
    -I$(srcdir)/../include


bindata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
bindata_SOURCES = bindata.cc


datacolumn_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
datacolumn_SOURCES = datacolumn.cc


datainfo_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
datainfo_SOURCES = datainfo.cc


datastats_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
datastats_SOURCES = datastats.cc


extractdata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
extractdata_SOURCES = extractdata.cc


fixdata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
fixdata_SOURCES = fixdata.cc


mergedata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
mergedata_SOURCES = mergedata.cc


plotdata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
plotdata_SOURCES = plotdata.cc


selectdata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
selectdata_SOURCES = selectdata.cc


splitdata_LDADD = \
    ../../numerics/src/librelacsnumerics.la \
    ../../options/src/librelacsoptions.la \
    ../src/librelacsdatafile.la
splitdata_SOURCES = splitdata.cc


